{
  "name": "project",
  "version": "1.0.0",
  "authors": [
    "Zhu Huaijun <zhu_huaijun@126.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  }
}
